[gd_scene format=2]

[node name="Dock" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Icons" type="ReferenceRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -228.0
margin_top = -62.0
margin_right = 210.0

[node name="SettingBtn" type="Button" parent="Icons"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.0
margin_top = -60.0
margin_right = -10.0
text = "Settings"

[node name="WebBtn" type="Button" parent="Icons"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -60.0
margin_right = 67.0
text = "Internet"
